# Use C-e as the prefix.
unbind C-b
set -g prefix C-e

# Quickly reload the tmux configuration.
# Useful when getting started with tmux.
bind r source-file ~/.tmux.conf

# Behave more loke vim ====================================================={{{1

# Use vim-like key bindings to move around in copy and choice modes.
setw -g mode-keys vi

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
bind-key -T copy-mode-vi C-h select-pane -L
bind-key -T copy-mode-vi C-j select-pane -D
bind-key -T copy-mode-vi C-k select-pane -U
bind-key -T copy-mode-vi C-l select-pane -R

# Other ===================================================================={{{1

## Use `v` and `y` to select and copy.
#bind-key -Tcopy-mode-vi 'v' send -X begin-selection
#bind-key -Tcopy-mode-vi 'y' send -X copy-selection
## Update default binding of `Enter` to also use copy-pipe
#unbind -Tcopy-mode-vi Enter

# Split panes using `|` and `-`.
bind -r | split-window -h
bind -r - split-window -v
unbind '"'
unbind %

bind-key -r L swap-pane -D
bind-key -r H swap-pane -U


# Allow disabling and enabling input.
#bind < select-pane -d \; display-message "input disabled";
#bind > select-pane -e \; display-message "input enabled";

# Enable mouse control.
set -g mouse on

# Upgrade #TERM to 256 colours.
set -g default-terminal "screen-256color"

# Address vim mode switching delay (http://superuser.com/a/252717/65504).
set -s escape-time 0

# Theme from https://github.com/seebi/tmux-colors-solarized/blob/master/tmuxcolors-256.conf

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# bell
set-window-option -g window-status-bell-style fg=colour235,bg=colour160 #base02, red
